## https://wiki.gentoo.org/wiki/Safe_CFLAGS
## https://wiki.gentoo.org/wiki//etc/portage/make.conf
## CPU
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=ivybridge -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"
CPU_FLAGS="mmx sse sse2 sse3 sse4_1 sse4_2 ssse3 avx avx2 mmxext aes"
CPU_FLAGS_X86="mmx sse sse2 sse3 sse4_1 sse4_2 ssse3 avx avx2 mmxext aes"

## Idiomas
LC_MESSAGES=C
LION="es_ES en_US"
LINGUAS="es_ES en_US"
L10N="es es-ES es_ES en en-US es_ES"

## Dispositivos de entrada señaladores
INPUT_DEVICES="evdev synaptics"

## Tarjetas de vídeo
VIDEO_CARDS="intel i965 nvidia"

## Licencias aceptadas
ACCEPT_LICENSE="*"
#ACCEPT_LICENSE="-* @FREE"

## Rutas de Portage
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

## Mirrors para descargas
GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ http://gentoo.modulix.net/gentoo/ http://gentoo.mirrors.ovh.net/gentoo-distfiles/ ftp://gentoo.mirrors.ovh.net/gentoo-distfiles/ http://mirrors.soeasyto.com/distfiles.gentoo.org/ ftp://mirrors.soeasyto.com/distfiles.gentoo.org/"

#sync-uri="rsync://rsync1.fr.gentoo.org/gentoo-portage"

## Banderas de compilación
USE="xinerama savedconfig filecaps X dri dri3 sna uxa xvmc tools aac acl acpi alsa apache2 bash-completion"
USE="$USE bluetooth bzip2 crypt cups dv encode ffmpeg gimp imagemagick jpeg mime mozilla mp3 mp4 mpeg ncurses networkmanager ogg"
USE="$USE pdf png python raw sound ssl svg svga theora tiff unicode usb videos webkit wifi x264 xcomposite xft xml xvid zlib"
USE="$USE zsh-completion apache2"

APACHE2_MODULES="actions alias auth_basic authn_alias authn_anon authn_core authn_dbm authn_file authz_core authz_dbm authz_groupfile"
APACHE2_MODULES="$APACHE2_MODULES authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir env"
APACHE2_MODULES="$APACHE2_MODULES expires ext_filter file_cache filter headers include info log_config logio mime mime_magic negotiation"
APACHE2_MODULES="$APACHE2_MODULES rewrite setenvif socache_shmcb speling status unique_id unixd userdir usertrack vhost_alias"
#APACHE2_MODULES="$APACHE2_MODULES -access_compat -asis -auth_digest -authn_dbd -authz_dbd -brotli cache_disk -cache_socache -cern_meta"
#APACHE2_MODULES="$APACHE2_MODULES -charset_lite -dbd -dumpio -http2 -ident -imagemap -lbmethod_bybusyness -lbmethod_byrequests"
#APACHE2_MODULES="$APACHE2_MODULES -lbmethod_bytraffic -lbmethod_heartbeat -log_forensic -macro -md -proxy -proxy_ajp -proxy_balancer"
#APACHE2_MODULES="$APACHE2_MODULES -proxy_connect -proxy_fcgi -proxy_ftp -proxy_html -proxy_http -proxy_scgi -proxy_wstunnel -ratelimit"
#APACHE2_MODULES="$APACHE2_MODULES -remoteip -reqtimeout -slotmem_shm -substitute -version -watchdog -xml2enc"

APACHE2_MPMS="worker"
#APACHE2_MPMS="event prefork worker"
